mod_id=logistorage
mod_name=LogiStorage
mod_version=1.0.0
mod_license=LGPL-2.1-or-later
mod_credits=Developers of ComputerCraft and Applied Energistics 2.
mod_authors=bear_369
mod_description=A addon mod for Computercraft and Applied Energistics 2.

// MOD LOADER
mcVersion = 1.20.1
mcVersionRange = [1.20.1,1.21)
forgeVersion = 47.4.10
forgeVersionRange = [47.1.0,)

// DEPENDENCIES
ccVersion = 1.117.0
ccVersionRange = [1.105,)
ae2Version = 15.4.10
ae2VersionRange = [15.0,)
guidemeVersion = 20.1.7
guidemeVersionRange = [20.1.7,)